CREATE OR REPLACE PROCEDURE AGRCYFILES.PA_CNTRLWEB_CONSULTAR (  
	IN P_USU_LOGIN VARCHAR(20) ) 
	DYNAMIC RESULT SETS 1 
	LANGUAGE SQL 
	SPECIFIC AGRCYFILES.PA_CNTRLWEB_CONSULTAR 
	NOT DETERMINISTIC 
	MODIFIES SQL DATA 
	CALLED ON NULL INPUT 
	SET OPTION  ALWBLK = *ALLREAD , 
	ALWCPYDTA = *OPTIMIZE , 
	COMMIT = *NONE , 
	DECRESULT = (31, 31, 00) , 
	DFTRDBCOL = LIBDST , 
	DYNDFTCOL = *NO , 
	DYNUSRPRF = *USER , 
	SRTSEQ = *HEX   
	P1 : BEGIN 

DECLARE C1 CURSOR FOR 
SELECT WEBUSR 
FROM AGRCYFILES.CNTRLWEB c 
WHERE WEBUSR=P_USU_LOGIN;

OPEN C1 ; 
END P1;

CREATE OR REPLACE PROCEDURE AGRCYFILES.PA_CNTRLWEB_LOGIN ( 
	IN P_USU_LOGIN VARCHAR(50),
    IN P_USU_PW VARCHAR(50) ) 
	DYNAMIC RESULT SETS 1 
	LANGUAGE SQL 
	SPECIFIC AGRCYFILES.PA_CNTRLWEB_LOGIN
	NOT DETERMINISTIC 
	MODIFIES SQL DATA 
	CALLED ON NULL INPUT 
	SET OPTION  ALWBLK = *ALLREAD , 
	ALWCPYDTA = *OPTIMIZE , 
	COMMIT = *NONE , 
	DECRESULT = (31, 31, 00) , 
	DFTRDBCOL = LIBDST , 
	DYNDFTCOL = *NO , 
	DYNUSRPRF = *USER , 
	SRTSEQ = *HEX   
	P1 : BEGIN 
  
DECLARE C1 CURSOR FOR 
SELECT WEBUSR 
FROM AGRCYFILES . CNTRLWEB C 
WHERE WEBUSR = P_USU_LOGIN and WEBACP=P_USU_PW; 
  
OPEN C1 ; 
END P1  ;

CREATE OR REPLACE PROCEDURE AGRCYFILES.PA_SEGASIGNACION_QRY01 (  
	IN P_WEBUSR VARCHAR(20)) 
	DYNAMIC RESULT SETS 1 
	LANGUAGE SQL 
	SPECIFIC AGRCYFILES.PA_SEGASIGNACION_QRY01 
	NOT DETERMINISTIC 
	MODIFIES SQL DATA 
	CALLED ON NULL INPUT 
	SET OPTION  ALWBLK = *ALLREAD , 
	ALWCPYDTA = *OPTIMIZE , 
	COMMIT = *NONE , 
	DECRESULT = (31, 31, 00) , 
	DFTRDBCOL = LIBDST , 
	DYNDFTCOL = *NO , 
	DYNUSRPRF = *USER , 
	SRTSEQ = *HEX   
	P1 : BEGIN 

DECLARE C1 CURSOR FOR 
SELECT
	VCODASI AS VCODASIGNACION,
	VCODPRF	AS VCODPERFIL,
	VCODSIS AS VCODSISTEMA,
	WEBUSR
FROM AGRCYFILES.SDSASIM01 c 
WHERE WEBUSR = P_WEBUSR
AND VESTMOD =1;

OPEN C1 ; 
END P1 ;


CREATE OR REPLACE PROCEDURE AGRCYFILES.PA_SEGPERFIL_QRY01 (  
	IN P_VCODPERFIL VARCHAR(20),
	IN P_VCODSISTEMA VARCHAR(20) ) 
	DYNAMIC RESULT SETS 1 
	LANGUAGE SQL 
	SPECIFIC AGRCYFILES.PA_SEGPERFIL_QRY01 
	NOT DETERMINISTIC 
	MODIFIES SQL DATA 
	CALLED ON NULL INPUT 
	SET OPTION  ALWBLK = *ALLREAD , 
	ALWCPYDTA = *OPTIMIZE , 
	COMMIT = *NONE , 
	DECRESULT = (31, 31, 00) , 
	DFTRDBCOL = LIBDST , 
	DYNDFTCOL = *NO , 
	DYNUSRPRF = *USER , 
	SRTSEQ = *HEX   
	P1 : BEGIN 

DECLARE C1 CURSOR FOR 
SELECT 
	VCODPRF AS VCODPERFIL,
	VCODSIS AS VCODSISTEMA,
	VNOMPRF AS VNOMBRE,
	VDESPRF AS VDESCRIPCION
FROM AGRCYFILES.SDSPRFM01
WHERE VCODPRF=P_VCODPERFIL
AND VCODSIS=P_VCODSISTEMA
AND VESTMOD=1;

OPEN C1 ; 
END P1 ;


CREATE OR REPLACE PROCEDURE AGRCYFILES.PA_SEGSISTEMA_QRY01 (  
	IN P_VCODSISTEMA VARCHAR(20) ) 
	DYNAMIC RESULT SETS 1 
	LANGUAGE SQL 
	SPECIFIC AGRCYFILES.PA_SEGSISTEMA_QRY01 
	NOT DETERMINISTIC 
	MODIFIES SQL DATA 
	CALLED ON NULL INPUT 
	SET OPTION  ALWBLK = *ALLREAD , 
	ALWCPYDTA = *OPTIMIZE , 
	COMMIT = *NONE , 
	DECRESULT = (31, 31, 00) , 
	DFTRDBCOL = LIBDST , 
	DYNDFTCOL = *NO , 
	DYNUSRPRF = *USER , 
	SRTSEQ = *HEX   
	P1 : BEGIN 

DECLARE C1 CURSOR FOR 
SELECT 
	VCODSIS AS VCODSISTEMA,
	VNOMSIS AS VNOMBRE,
	VDESSIS AS VDESCRIPCION
FROM AGRCYFILES.SDSSISM01 c 
WHERE VCODSIS=P_VCODSISTEMA
AND VESTSIS=1;

OPEN C1 ; 
END P1 ;



CREATE OR REPLACE PROCEDURE AGRCYFILES.PA_SEGPERMISO_QRY01 (
                IN P_CODPERFIL VARCHAR(20),
                IN P_VCODSISTEMA VARCHAR(20)
            )
        DYNAMIC RESULT SETS 1
        LANGUAGE SQL
        SPECIFIC AGRCYFILES.PA_SEGPERMISO_QRY01
        NOT DETERMINISTIC
        MODIFIES SQL DATA
        CALLED ON NULL INPUT
        SET OPTION ALWBLK = *ALLREAD,
                   ALWCPYDTA = *OPTIMIZE,
                   COMMIT = *NONE,
                   DECRESULT = (31,
                   31,
                   00),
                   DFTRDBCOL = LIBDST,
                   DYNDFTCOL = *NO,
                   DYNUSRPRF = *USER,
                   SRTSEQ = *HEX
P1: BEGIN
    DECLARE C1 CURSOR FOR SELECT P.VCODPRM AS VCODPERMISO,
                                 P.VCODOPC AS VCODOPCION,
                                 P.VCODMOD AS VCODMODULO,
                                 P.VCODSIS AS VCODSISTEMA,
                                 P.VCODACC AS VCODACCION,
                                 P.VCODPRF AS VCODPERFIL,
                                 MO.VCODMOD AS VCODMODULO,
                                 MO.VNOMMOD AS VNOMBREMODULO,
                                 MO.VURLMOD AS VURLMODULO,
                                 MO.VICOMOD AS vEstiloIconoModulo,
                                 O.VNOMOPC AS VNOMBREOPCION,
                                 O.VURLOPC AS VURLOPCION,
                                 O.VICOOPC AS vEstiloIconoOpcion,
                                 CASE
                                     WHEN P.VCODPRF = P_CODPERFIL THEN 1
                                     ELSE 0
                                 END Permitido
        FROM AGRCYFILES.SDSPRMM01 P
             JOIN AGRCYFILES.SDSMODM01 MO
                 ON P.VCODMOD = MO.VCODMOD
             LEFT JOIN AGRCYFILES.SDSOPCM01 O
                 ON P.VCODOPC = O.VCODOPC
                     AND O.VESTOPC = 1
        WHERE P.VESTACC = 1
              AND MO.VESTMOD = 1;
    OPEN C1;
END P1 ;






