--ROLLBACK DE TABLA PARÁMETROS - GRUPO: ESTADOS DEL DOCUMENTO
DELETE FROM [dbo].[ParParametro]
WHERE iCodGrupo=1 AND iCodParametro in (0,1,2)
GO
--ROLLBACK DE TABLA PARÁMETROS - GRUPO: ORIGEN
DELETE FROM [dbo].[ParParametro]
WHERE iCodGrupo=2 AND iCodParametro in (0,1,2)
GO
--ROLLBACK DE TABLA PARÁMETROS - GRUPO: PRIORIDAD
DELETE FROM [dbo].[ParParametro]
WHERE iCodGrupo=3 AND iCodParametro in (0,1,2,3,4)
GO