﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace AGROBANCO.TEST.Presentacion.WSDocumentoSIGD {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSDocumentoSIGDSoap", Namespace="http://tempuri.org/")]
    public partial class WSDocumentoSIGD : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback WM_RegistrarTransaccionOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSDocumentoSIGD() {
            this.Url = global::AGROBANCO.TEST.Presentacion.Properties.Settings.Default.AGROBANCO_TEST_Presentacion_WSDocumentoSIGD_WSDocumentoSIGD;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event WM_RegistrarTransaccionCompletedEventHandler WM_RegistrarTransaccionCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WM_RegistrarTransaccion", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string WM_RegistrarTransaccion(string TipoEntidad, string Entidad, string NumeroDocumento, string FechaDocumento, string DirigidoA, string Referencia, string Asunto, string Prioridad, string Plazo, string Indicacion, string OtrasIndicaciones, ItemAnexo[] Anexos) {
            object[] results = this.Invoke("WM_RegistrarTransaccion", new object[] {
                        TipoEntidad,
                        Entidad,
                        NumeroDocumento,
                        FechaDocumento,
                        DirigidoA,
                        Referencia,
                        Asunto,
                        Prioridad,
                        Plazo,
                        Indicacion,
                        OtrasIndicaciones,
                        Anexos});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void WM_RegistrarTransaccionAsync(string TipoEntidad, string Entidad, string NumeroDocumento, string FechaDocumento, string DirigidoA, string Referencia, string Asunto, string Prioridad, string Plazo, string Indicacion, string OtrasIndicaciones, ItemAnexo[] Anexos) {
            this.WM_RegistrarTransaccionAsync(TipoEntidad, Entidad, NumeroDocumento, FechaDocumento, DirigidoA, Referencia, Asunto, Prioridad, Plazo, Indicacion, OtrasIndicaciones, Anexos, null);
        }
        
        /// <remarks/>
        public void WM_RegistrarTransaccionAsync(string TipoEntidad, string Entidad, string NumeroDocumento, string FechaDocumento, string DirigidoA, string Referencia, string Asunto, string Prioridad, string Plazo, string Indicacion, string OtrasIndicaciones, ItemAnexo[] Anexos, object userState) {
            if ((this.WM_RegistrarTransaccionOperationCompleted == null)) {
                this.WM_RegistrarTransaccionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWM_RegistrarTransaccionOperationCompleted);
            }
            this.InvokeAsync("WM_RegistrarTransaccion", new object[] {
                        TipoEntidad,
                        Entidad,
                        NumeroDocumento,
                        FechaDocumento,
                        DirigidoA,
                        Referencia,
                        Asunto,
                        Prioridad,
                        Plazo,
                        Indicacion,
                        OtrasIndicaciones,
                        Anexos}, this.WM_RegistrarTransaccionOperationCompleted, userState);
        }
        
        private void OnWM_RegistrarTransaccionOperationCompleted(object arg) {
            if ((this.WM_RegistrarTransaccionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WM_RegistrarTransaccionCompleted(this, new WM_RegistrarTransaccionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ItemAnexo {
        
        private string almacenArchivoField;
        
        private string descripcionField;
        
        private string nombreFIsicoField;
        
        /// <remarks/>
        public string AlmacenArchivo {
            get {
                return this.almacenArchivoField;
            }
            set {
                this.almacenArchivoField = value;
            }
        }
        
        /// <remarks/>
        public string Descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
            }
        }
        
        /// <remarks/>
        public string NombreFIsico {
            get {
                return this.nombreFIsicoField;
            }
            set {
                this.nombreFIsicoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void WM_RegistrarTransaccionCompletedEventHandler(object sender, WM_RegistrarTransaccionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WM_RegistrarTransaccionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WM_RegistrarTransaccionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591