--PARÁMETROS
INSERT INTO AGRCYFILES.SGSMPAM03
(
	MPAIDSA, MPAIDPA, MPACODA, MPANOMA, MPANOCA,	
	MPADESA, MPAVALA, MPAORDN, MPASTRN
)
VALUES
('29D35AAE-SIGD-0001-A9D1-FDB45CDAEC01', '8B8C9999-9EBC-4D37-82A2-FDB45CDAEC01', '40', 'TIPICO', 'TIPO DE ICONOS',
'insert_drive_file', '40', 40 , 1),
('29D35AAE-SIGD-0002-A9D1-FDB45CDAEC01', '8B8C9999-9EBC-4D37-82A2-FDB45CDAEC01', '45', 'TIPICO', 'TIPO DE ICONOS',
'input', '45', 45 , 1),
('29D35AAE-SIGD-0003-A9D1-FDB45CDAEC01', '8B8C9999-9EBC-4D37-82A2-FDB45CDAEC01', '50', 'TIPICO', 'TIPO DE ICONOS',
'developer_board', '50', 50 , 1),
('29D35AAE-SIGD-0004-A9D1-FDB45CDAEC01', '8B8C9999-9EBC-4D37-82A2-FDB45CDAEC01', '55', 'TIPICO', 'TIPO DE ICONOS',
'timeline', '55', 55 , 1),
('29D35AAE-SIGD-0005-A9D1-FDB45CDAEC01', '8B8C9999-9EBC-4D37-82A2-FDB45CDAEC01', '60', 'TIPICO', 'TIPO DE ICONOS',
'timeline', '60', 60 , 1);
